ServerRoot "/etc/httpd"
LockFile logs/accept.lock
PidFile /var/run/httpd.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

User apache
Group apache

DefaultType text/plain
ErrorLog /var/log/httpd/error.log
LogLevel warn

Include /etc/httpd/mods/*.load
Include /etc/httpd/mods/*.conf
# Problem 1.   Allow users home directories
# Note the include line above could accomplish the same by putting the 
# standard userdir.conf and userdir.load into those directories
LoadModule userdir_module /usr/lib/apache2/modules/mod_userdir.so
<IfModule mod_userdir.c>
        UserDir public_html
        UserDir disabled root

        <Directory /home/*/public_html>
                AllowOverride FileInfo AuthConfig Limit Indexes
                Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
                <Limit GET POST OPTIONS>
                        Order allow,deny
                        Allow from all
                </Limit>
                <LimitExcept GET POST OPTIONS>
                        Order deny,allow
                        Deny from all
                </LimitExcept>
        </Directory>
</IfModule>

# Problem 4 (this of course assumes php is installed on the system
LoadModule php5_module modules/libphp5.so
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

Listen 80
# Problem 5.   Listen on ports 80 and 8080
Listen 8080


# Problem 2.  Custom 404 error message
ErrorDocument 404 "Please visit www.macys.com"

NameVirtualHost *:80

<VirtualHost *:80>
        ServerAdmin ops@example.com

        DocumentRoot /var/www/
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/>
                Options FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>

        ErrorLog /var/log/httpd/error.log 

        LogLevel warn
</VirtualHost>

# Problem 3. Site
<VirtualHost *:80>
        ServerAdmin phil@nesser.com
	ServerName www.nesser.com

        DocumentRoot /var/www/nesser.com
# Problem 3. default index
	DirectoryIndex index.html index.txt  /cgi-bin/index.pl
        <Directory />
# Problem 3.  Allow directory indexxing
                Options FollowSymLinks, +Indexes
	        AllowOverride None
        </Directory>
        <Directory /var/www/nesser.com>
                Options FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>

        ErrorLog /var/log/httpd/nesser.com-error.log

        LogLevel warn
</VirtualHost>
